{
  "JwtSettings": {
    "Secret": "c1d21dba-c659-4b25-9848-6e85edb84963", 
    "Issuer": "ProductsWebAPI",
    "Audience": "ProductsWebAPIUsers",
    "ExpiryInMinutes": 60
  },
  "UserCredentials": {
    "Username": "testuser",
    "Password": "password",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:myproductserver.database.windows.net,1433;Initial Catalog=ProductsDb;Persist Security Info=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "DatabaseCredentials": {
    "UserId": "",
    "Password": ""
  }
}